artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8180
model_uuid: e91dd7a71d8749928886efafa45a211c
run_id: 8596d904a70044f4b794c67a91adddc8
utc_time_created: '2025-01-19 08:31:54.047177'
