artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 476829
model_uuid: 83cf0c5e7ac542128440cb1397a1d22b
run_id: 7d0ac33ff3834ab0b19e66c5d6d4f39e
utc_time_created: '2025-01-19 02:58:16.227606'
