artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 114087
model_uuid: 76cc7ebd2e494b9e9e14011bc82c230c
run_id: 54719d1f6c3444baa287203c5f773d40
utc_time_created: '2025-01-19 08:31:50.189790'
