artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 476829
model_uuid: e5b8ec042b5f47e8ba09aeeac2190f51
run_id: d5b25a68e2fb43ce96cd034d61b9828d
utc_time_created: '2025-01-19 08:31:47.883145'
